C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\type_traits
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/device_vector.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/host_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/device_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/compiler_fence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/forceinline.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/exec_check_disable.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/config/global_workarounds.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/device_malloc_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/device_ptr.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/pointer_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/is_metafunction_defined.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/has_nested_type.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/iterator_traits.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_traversal_tags.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/host_system_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/device_system_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/any_system_tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_traits.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/iterator_categories.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_category_with_system_and_traversal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/universal_categories.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_category_to_traversal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_category_to_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/pointer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/iterator_adaptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/iterator_facade.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_facade_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/is_iterator_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/distance_from_result.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/use_default.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/iterator_adaptor_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/reference_forward_declaration.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/pointer.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/reference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/reference.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/select_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/minimum_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/minimum_type.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/tag.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/pair.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/pair.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/memory.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/raw_pointer_cast.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/guarded_cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/seq.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/execute_with_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/allocator_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/has_member_function.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/allocator_traits.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/is_call_possible.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/integer_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/util/blocking.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/raw_reference_cast.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/tuple_transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/tuple.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/tuple.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/tuple_meta_transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/tuple_of_iterator_references.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/malloc_and_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/temporary_buffer.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/temporary_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/util.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/util_arch.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\util_namespace.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system_error.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/error_code.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/errno.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\iostream
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/error_category.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/functional.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\functional
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xfunctional
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\tuple
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/placeholder.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/actor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/composite.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/assignment_operator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/operator_adaptors.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/result_of_adaptable_function.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/function_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/actor.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/argument.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/arithmetic_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/relational_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/logical_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/bitwise_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/functional/operators/compound_assignment_operators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/error_code.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/error_condition.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/system_error.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\string
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/system_error.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/error.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/guarded_driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/error.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/bad_alloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/static_assert.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/get_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cross_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/assign_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/internal/copy_device_to_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/parallel_for.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/par_to_seq.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/par.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/core/agent_launcher.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/core/triple_chevron_launch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/core/alignment.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/core/util.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_occupancy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/is_trivial_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/block/block_load.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\block_exchange.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\../util_ptx.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\util_type.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\util_macro.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\util_debug.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\../iterator/cache_modified_input_iterator.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\iterator\../thread/thread_load.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\iterator\../thread/thread_store.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\iterator\../util_device.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/block/block_store.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/block/block_scan.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations/block_scan_raking.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations\../../block/block_raking_layout.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations\../../thread/thread_reduce.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\thread\../thread/thread_operators.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations\../../thread/thread_scan.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations\../../warp/warp_scan.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\warp\specializations/warp_scan_shfl.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\warp\specializations/warp_scan_smem.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations/block_scan_warp_scans.cuh
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/distance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/distance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/advance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/advance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/advance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/advance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/distance.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/distance.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/internal/copy_cross_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/dispatch/is_trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/uninitialized_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/temporary_array.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/tagged_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/contiguous_storage.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/normal_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/contiguous_storage.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/copy_construct_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/copy_construct_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/internal_functional.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\memory
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/transform.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/transform.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/for_each.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/function.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/for_each.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/zip_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/zip_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/minimum_category.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/zip_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/transform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/copy.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/general_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/trivial_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/default_construct_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/default_construct_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/uninitialized_fill.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/uninitialized_fill.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/fill.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/generate.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/generate.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/generate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/uninitialized_fill.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/destroy_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/destroy_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/fill_construct_range.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/fill_construct_range.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/temporary_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/tagged_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/tagged_allocator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/temporary_allocator.inl
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/terminate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/allocator/no_throw_allocator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/temporary_array.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/iter_swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/swap.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/swap_ranges.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/swap_ranges.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/swap_ranges.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/device_ptr.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/device_reference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/device_reference.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/device_malloc.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/device_malloc.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/device_free.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/device_free.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/vector_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/reverse_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/reverse_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/reverse_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/vector_base.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/overlapped_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/equal.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/equal.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/mismatch.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/mismatch.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/find.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/find.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/reduce_by_key.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/iterator/is_output_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/any_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/scatter.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/scatter.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/permutation_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/permutation_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/scatter.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/scan.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/scan.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/scan_by_key.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/replace.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/replace.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/replace.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/device/device_scan.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_scan.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_scan.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\single_pass_scan_operators.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../warp/warp_reduce.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\warp\specializations/warp_reduce_shfl.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\warp\specializations/warp_reduce_smem.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../grid/grid_queue.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/memory_buffer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/mpl/math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/minmax.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/scan_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/adjacent_difference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/device/device_select.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_select_if.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_select_if.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../block/block_discontinuity.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/block/block_adjacent_difference.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/adjacent_difference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/adjacent_difference.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/adjacent_difference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/adjacent_difference.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/adjacent_difference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/adjacent_difference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/adjacent_difference.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/copy_if.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/copy_if.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/copy_if.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/copy_if.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/copy_if.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/copy_if.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/copy_if.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/copy_if.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/count.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/cstdint.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/device/device_reduce.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\../iterator/arg_index_input_iterator.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/version.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_reduce.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_reduce.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../block/block_reduce.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations/block_reduce_raking.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations/block_reduce_raking_commutative_only.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\block\specializations/block_reduce_warp_reductions.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../grid/grid_mapping.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../grid/grid_even_share.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_reduce_by_key.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_reduce_by_key.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../iterator/constant_input_iterator.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/alignment.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/extrema.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/extrema.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/extrema.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/extrema.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/extrema.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/get_iterator_value.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/execution_policy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/par.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/binary_search.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/binary_search.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/count.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/extrema.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/extrema.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/gather.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/inner_product.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/logical.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/merge.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/merge.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/merge.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/partition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/partition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/type_traits/algorithm/intermediate_type_from_function_and_iterators.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/remove.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/remove.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/reverse.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/set_operations.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/set_operations.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/sort.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/reverse.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/reverse.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/reverse.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/reverse.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/reverse.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/reverse.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/reverse.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/stable_merge_sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/stable_merge_sort.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/merge.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/merge.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/merge.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/merge.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/merge.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/merge.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/insertion_sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/copy_backward.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/stable_primitive_sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/stable_primitive_sort.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/stable_radix_sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/stable_radix_sort.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/transform_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/transform_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/tabulate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/transform_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/transform_scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/uninitialized_copy.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/unique.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/unique.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cpp/detail/unique_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/unique_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/transform_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/transform_reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/transform_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/transform_reduce.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/transform_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/transform_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/transform_reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/counting_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/counting_iterator.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/numeric_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/extrema.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/gather.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/inner_product.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/partition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/device/device_partition.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/partition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/partition.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/partition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/partition.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/remove.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/remove.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/remove.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/remove.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/remove.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/remove.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/count.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/count.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/count.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/count.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/count.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/count.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/sort.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/sort.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/sort.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/cub/device/device_radix_sort.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch/dispatch_radix_sort.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_radix_sort_upsweep.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../agent/agent_radix_sort_downsweep.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\agent\../block/block_radix_rank.cuh
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\thrust\system\cuda\detail\cub\device\dispatch\../../block/block_radix_sort.cuh
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/trivial_sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/sequence.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/sequence.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/tabulate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/tabulate.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/tabulate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/tabulate.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/tabulate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/tabulate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/tabulate.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/sequence.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/partition.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/transform_scan.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/unique.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/unique.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/unique.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/unique.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/unique.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/range/head_flags.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/unique_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/unique_by_key.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/unique.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/unique_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/unique_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/binary_search.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/cuda/detail/set_operations.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/set_operations.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/set_operations.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/set_operations.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/generic/set_operations.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/constant_iterator.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/iterator/detail/constant_iterator_base.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/set_operations.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/reduce.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/reduce_by_key.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/find.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/mismatch.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/adl/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/system/detail/sequential/equal.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/device_vector.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/host_vector.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\thrust/detail/host_vector.inl
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\algorithm
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
d:\ocr\wm_plate_card_blstm\github_license-plate-detect-recognition-via-deep-neural-networks-accuracy-up-to-99.9\caffe_ocr-master_cudn7_cuda9.2_vs2014_wm_platecard\3rdparty\include\gflags\gflags_declare.h
d:\ocr\wm_plate_card_blstm\github_license-plate-detect-recognition-via-deep-neural-networks-accuracy-up-to-99.9\caffe_ocr-master_cudn7_cuda9.2_vs2014_wm_platecard\3rdparty\include\gflags\gflags_gflags.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\sstream
d:\ocr\wm_plate_card_blstm\github_license-plate-detect-recognition-via-deep-neural-networks-accuracy-up-to-99.9\caffe_ocr-master_cudn7_cuda9.2_vs2014_wm_platecard\3rdparty\include\glog\glog/log_severity.h
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\set
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuComplex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_fp16.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_fp16.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cudnn.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
d:\ocr\wm_plate_card_blstm\github_license-plate-detect-recognition-via-deep-neural-networks-accuracy-up-to-99.9\caffe_ocr-master_cudn7_cuda9.2_vs2014_wm_platecard\3rdparty\include\openblas\openblas_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
